---------------------------------------------------------------------------------------------
Controllers:
------------
- TSBController
  - GetCurrent() => returns Current TSB.
  - GetLanes() => returns all lanes in current TSB (All plazas (IN/OUT)).

- UserController
  - GetUsers() => returns List<User>.
  - GetUserByUserId(UserId) => returns User.
  - GetUserByLogIn(UserName, Password) => returns User.
  - GetUserByCardId(CardId) => returns User.
  - SaveUser(User)
  - ChangePassword(UserId, newPassWord)
  - GetSupervisors() => returns List<User> with rule Supervisor
  - GetCollectors() => returns List<User> with rule Collector

