---------------------------------------------------------------------------------------------
TABLES
------
- TSB
  - TSBId [PK] (string MaxLength(10))
  - NetworkId (string MaxLength(10))
  - NameEN (string MaxLength(100))
  - NameTH (string MaxLength(100))

- Plaza
  - PlazaId [PK] (string MaxLength(10))
  - TSBId (string MaxLength(10))
  - NameEN (string MaxLength(100))
  - NameTH (string MaxLength(100))
  - Direction (string MaxLength(10))

- Lane
  - PkId [PK] (string MaxLength(30), Guid.NewID)
  - LandId (string MaxLength(10))
  - PlazaId (string MaxLength(10))
  - TSBId (string MaxLength(10))
  - LaneType (string MaxLength(10)) -> (MTC/etc..)
  - LaneAbbr (string MaxLength(10))

- Shift
  - ShiftId [PK] (int)
  - NameEN (string MaxLength(50))
  - NameTH (string MaxLength(50))

- Role
  - RoleId [PK] (string MaxLength(20))
  - NameEN (string MaxLength(50))
  - NameTH (string MaxLength(50))

- User
  - UserId [PK] (string MaxLength(10))
  - RoleId (string MaxLength(20))
  - NameEN (string MaxLength(100))
  - NameTH (string MaxLength(100))
  - UserName (string MaxLength(20))
  - Password (string MaxLength(20))
  - CardId (string MaxLength(20))
  - Status int -> (Active = 1/Inactive = 0/etc..)
  - LastUpdate (DateTime) -> last time sync from DC

SupervisorShift
  - PkId [PK] (string MaxLength(30), Guid.NewID)
  - TSBId (string MaxLength(10))
  - ShiftId (int)
  - UserId (string MaxLength(10))
  - Begin (DateTime)
  - End (DateTime)
  - LastUpdate (DateTime) -> last time sync from DC

CollectorShift
  - PkId [PK] (string MaxLength(30), Guid.NewID)
  - TSBId (string MaxLength(10))
  - ShiftId (int)
  - UserId (string MaxLength(10))
  - Begin (DateTime)
  - End (DateTime)
  - LastUpdate (DateTime) -> last time sync from DC

LaneAttendance
  - PkId [PK] (string MaxLength(30), Guid.NewID)
  - PlazaId (string MaxLength(10))
  - TSBId (string MaxLength(10))
  - LaneId (string MaxLength(10))
  - JobId (string MaxLength(10))
  - UserId (string MaxLength(10))
  - Begin (DateTime)
  - End (DateTime)
  - LastUpdate (DateTime) -> last time sync from DC

- AssetType
  - PkId [PK] (int auto)
  - AssetTypeId (string MaxLength(10))
  - Category (string MaxLength(20)) -> Cash/Voucher.
  - NameEN (string MaxLength(50))
  - NameTH (string MaxLength(50))
  - Value (decimal) -> BHT value used for calculate factor.
