---------------------------------------------------------------------------------------------
TABLES
------
- TSB - OK
  - TSBId [PK] (string MaxLength(10)) - OK
  - NetworkId (string MaxLength(10)) - OK
  - TSBNameEN (string MaxLength(100)) - OK
  - TSBNameTH (string MaxLength(100)) - OK
  - Active (bool) - (new) - OK

- Plaza - OK
  - PlazaId [PK] (string MaxLength(10)) - OK
  - TSBId (string MaxLength(10)) - OK
  - PlazaNameEN (string MaxLength(100)) - OK
  - PlazaNameTH (string MaxLength(100)) - OK
  - Direction (string MaxLength(10)) - OK

- Lane - OK
  - PkId [PK] (int auto) - OK
  - LandId (string MaxLength(10)) - OK
  - PlazaId (string MaxLength(10)) - OK
  - TSBId (string MaxLength(10)) - OK
  - LaneType (string MaxLength(10)) -> (MTC/etc..) - OK
  - LaneAbbr (string MaxLength(10)) - OK

- Shift - OK
  - ShiftId [PK] (int) - OK
  - NameEN (string MaxLength(50)) - OK
  - NameTH (string MaxLength(50)) - OK

- Role - OK
  - RoleId [PK] (string MaxLength(20)) - OK
  - RoleNameEN (string MaxLength(50)) - OK
  - RoleNameTH (string MaxLength(50)) - OK

- User - OK
  - UserId [PK] (string MaxLength(10)) - OK
  - RoleId (string MaxLength(20)) - OK
  - FullNameEN (string MaxLength(100)) - OK
  - FullNameTH (string MaxLength(100)) - OK
  - UserName (string MaxLength(50)) - OK
  - Password (string MaxLength(20)) - OK
  - CardId (string MaxLength(20)) - OK
  - Status int -> (Active = 1/Inactive = 0/etc..) - OK
  - LastUpdate (DateTime) -> last time sync from DC - OK

- Config - OK
  - Key [PK] (string MaxLength(30)) - OK
  - Value [PK] (string MaxLength(100)) - OK

SupervisorShift
  - PkId [PK] (string MaxLength(30), Guid.NewID)
  - TSBId (string MaxLength(10))
  - ShiftId (int)
  - UserId (string MaxLength(10))
  - Begin (DateTime)
  - End (DateTime)
  - LastUpdate (DateTime) -> last time sync from DC

CollectorShift
  - PkId [PK] (string MaxLength(30), Guid.NewID)
  - TSBId (string MaxLength(10))
  - ShiftId (int)
  - UserId (string MaxLength(10))
  - Begin (DateTime)
  - End (DateTime)
  - LastUpdate (DateTime) -> last time sync from DC

LaneAttendance
  - PkId [PK] (string MaxLength(30), Guid.NewID)
  - PlazaId (string MaxLength(10))
  - TSBId (string MaxLength(10))
  - LaneId (string MaxLength(10))
  - JobId (string MaxLength(10))
  - UserId (string MaxLength(10))
  - Begin (DateTime)
  - End (DateTime)
  - LastUpdate (DateTime) -> last time sync from DC

- AssetType
  - PkId [PK] (int auto)
  - AssetTypeId (string MaxLength(10))
  - Category (string MaxLength(20)) -> Cash/Voucher.
  - NameEN (string MaxLength(50))
  - NameTH (string MaxLength(50))
  - Value (decimal) -> BHT value used for calculate factor.

- Credit

- Coupon

- Exchange (Transaction)
  - PkId [PK] (string MaxLength(30), Guid.NewID)
  - ExchangeId (string MaxLength(20))
  - RequestDate (Date)

- RevenueEntry
  - RevPkId [PK] (string MaxLength(30), Guid.NewID)
  - EntryDate (Date)
  - RevenueDate (Date)
  - TSBId (string MaxLength(10))
  - ShiftId (int)
  - UserId (string MaxLength(10))

- RevenueGroup
  - 

- RevenueGroupItem
  - RevPkId [PK] (string MaxLength(30), Guid.NewID)
  - SeqId (int) ???
  - Category (string MaxLength(20)) => Traffic/Other/CouponUsage/CouponSold
  - 
