--------------------------------------------------------------------------------------------
TABLES
------

- TSBCreditBalance
  - TransactionId [PK] (int auto) - OK
  - TransactionDate (datetime) - OK
  - TransactionType (int) - OK (1 - init, 2 - return, 3 - received) - OK
  - TSBId (string MaxLength(10)) - OK
  - ST25 (int) - OK
  - ST50 (int) - OK
  - BHT1 (int) - OK
  - BHT2 (int) - OK
  - BHT5 (int) - OK
  - BHT10 (int) - OK
  - BHT20 (int) - OK
  - BHT50 (int) - OK
  - BHT100 (int) - OK
  - BHT500 (int) - OK
  - BHT1000 (int) - OK

  - Status int -> (Active = 1/Inactive = 0/etc..) - OK
  - LastUpdate (DateTime) -> last time sync from DC - OK

  - BHTTotal (decimal) -> calc from [init - UserBHTTotal + AdditionalBHTTotal]
  - AdditionalBHTTotal (decimal) -> calc from [request (type=additional)]
  - UserBHTTotal (decimal) -> calc from [user(+borrow/-return)] // invert sign
  - TSBBHTTotal (decimal) -> calc from [init AdditionalBHTTotal - UserBHTTotal]

- TSBCouponBalance
  - TSBCouponBalanceId [PK] (int auto)
  - TSB_CouponBHT35 (int) -> init value
  - TSB_CouponBHT80 (int) -> init value
  - TSB_CouponTotal (decimal) -> init value
  - TSB_CouponBHTTotal (decimal) -> init value

  - CouponBHT35 (int) -> calc from [init - user(borrow/return) + request]
  - CouponBHT80 (int) -> calc from [init - user(borrow/return) + request]

  - CouponTotal (decimal) -> calc from [init - user(borrow/return) + request]
  - CouponBHTTotal (decimal) -> calc from [init - user(borrow/return) + request]

  - Status int -> (Active = 1/Inactive = 0/etc..) - OK
  - LastUpdate (DateTime) -> last time sync from DC - OK


- TSBCreditTransaction (transaction)
  - TransactionId [Guid] (int auto)
  - TransactionDate (datetime)
  - TransactionType (1 = init, 2 = adjust(overwrite), 3 = exchange(+/-))
  - UserId string MaxLength(10) -> supervisor
  - RefId string MaxLength(50) -> reference document.
  - ST25 (int)
  - ST50 (int)
  - BHT1 (int)
  - BHT2 (int)
  - BHT5 (int)
  - BHT10 (int)
  - BHT20 (int)
  - BHT50 (int)
  - BHT100 (int)
  - BHT500 (int)
  - BHT1000 (int)

  - Status int -> (Active = 1/Inactive = 0/etc..) - OK
  - LastUpdate (DateTime) -> last time sync from DC - OK

- UserCredit (summary on current shift)
  - UserCreditId [PK] (Guid)
  - TSBId (string MaxLength(10))
  - PlazaGroupId (string MaxLength(10))
  - UserId (string MaxLength(10))
  - ShiftId (int)
  - UserShiftId (int)
  - BagNo (string MaxLength(10)) - OK
  - BeltNo (string MaxLength(20)) - OK

  - ST25 (int)
  - ST50 (int)
  - BHT1 (int)
  - BHT2 (int)
  - BHT5 (int)
  - BHT10 (int)
  - BHT20 (int)
  - BHT50 (int)
  - BHT100 (int)
  - BHT500 (int)
  - BHT1000 (int)

  - CreditStatus (0 - Init, 1 = start (received bag/belt), 2 = end (return all))

  - Status int -> (Active = 1/Inactive = 0/etc..) - OK
  - LastUpdate (DateTime) -> last time sync from DC - OK

- UserCreditTransaction (transaction)
  - TransactionId [PK] (Guid)
  - TransactionDate (datetime)
  - TransactionType (1 = borrow, 2 = return, 3 = undo)
  - RefId (Guid)

  - UserCreditId [PK] (Guid)
  - UserId MaxLength(10)

  - ST25 (int)
  - ST50 (int)
  - BHT1 (int)
  - BHT2 (int)
  - BHT5 (int)
  - BHT10 (int)
  - BHT20 (int)
  - BHT50 (int)
  - BHT100 (int)
  - BHT500 (int)
  - BHT1000 (int)

  - Status int -> (Active = 1/Inactive = 0/etc..) - OK
  - LastUpdate (DateTime) -> last time sync from DC - OK

- Coupon

- Exchange (Transaction)
  - PkId [PK] (string MaxLength(30), Guid.NewID)
  - ExchangeId (string MaxLength(20))
  - RequestDate (Date)







- TSB - OK
  - TSBId [PK] (string MaxLength(10)) - OK
  - NetworkId (string MaxLength(10)) - OK
  - TSBNameEN (string MaxLength(100)) - OK
  - TSBNameTH (string MaxLength(100)) - OK
  - Active (bool) - (new) - OK
  - Status int -> (Active = 1/Inactive = 0/etc..) - OK
  - LastUpdate (DateTime) -> last time sync from DC - OK

- PlazaGroup - OK
  - PlazaId [PK] (string MaxLength(10)) - OK
  - PlazaGroupId (string MaxLength(10)) - OK
  - PlazaGroupNameEN (string MaxLength(100)) - OK
  - PlazaGroupNameTH (string MaxLength(100)) - OK
  - Direction (string MaxLength(10)) - OK
  - Status int -> (Active = 1/Inactive = 0/etc..) - OK
  - LastUpdate (DateTime) -> last time sync from DC - OK

- Plaza - OK
  - PlazaId [PK] (string MaxLength(10)) - OK
  - TSBId (string MaxLength(10)) - OK
  - PlazaGroupId (string MaxLength(10)) - OK
  - PlazaNameEN (string MaxLength(100)) - OK
  - PlazaNameTH (string MaxLength(100)) - OK
  - Status int -> (Active = 1/Inactive = 0/etc..) - OK
  - LastUpdate (DateTime) -> last time sync from DC - OK

- Lane - OK
  - PkId [PK] (int auto) - OK
  - LandId (int) - OK
  - LandId (string MaxLength(10)) - OK
  - LaneType (string MaxLength(10)) -> (MTC/etc..) - OK
  - LaneAbbr (string MaxLength(10)) - OK
  - TSBId (string MaxLength(10)) - OK
  - PlazaGroupId (string MaxLength(10)) - OK
  - PlazaId (string MaxLength(10)) - OK
  - Status int -> (Active = 1/Inactive = 0/etc..) - OK
  - LastUpdate (DateTime) -> last time sync from DC - OK

- Shift - OK
  - ShiftId [PK] (int) - OK
  - ShiftNameEN (string MaxLength(50)) - OK
  - ShiftNameTH (string MaxLength(50)) - OK

- Role - OK
  - RoleId [PK] (string MaxLength(20)) - OK
  - RoleNameEN (string MaxLength(50)) - OK
  - RoleNameTH (string MaxLength(50)) - OK
  - Status int -> (Active = 1/Inactive = 0/etc..) - OK
  - LastUpdate (DateTime) -> last time sync from DC - OK

- User - OK
  - UserId [PK] (string MaxLength(10)) - OK
  - RoleId (string MaxLength(20)) - OK
  - FullNameEN (string MaxLength(100)) - OK
  - FullNameTH (string MaxLength(100)) - OK
  - UserName (string MaxLength(50)) - OK
  - Password (string MaxLength(20)) - OK
  - CardId (string MaxLength(20)) - OK
  - Status int -> (Active = 1/Inactive = 0/etc..) - OK
  - LastUpdate (DateTime) -> last time sync from DC - OK

- Payment - OK
  - PaymentId [PK] (string MaxLength(20)) -> (EMV/QR Code) - OK
  - PaymentNameEN (string MaxLength(10)) - OK
  - PaymentNameTH (string MaxLength(10)) - OK
  - Status int -> (Active = 1/Inactive = 0/etc..) - OK
  - LastUpdate (DateTime) -> last time sync from DC - OK

- Config - OK
  - Key [PK] (string MaxLength(30)) - OK
  - Value (string MaxLength(100)) - OK

- TSBShift - OK
  - TSBShiftId [PK] (int, Auto) - OK
  - TSBId (string MaxLength(10)) - OK
  - TSBNameEN (string MaxLength(100)) - OK
  - TSBNameTH (string MaxLength(100)) - OK
  - ShiftId (int) - OK
  - ShiftNameEN (string MaxLength(50)) - OK
  - ShiftNameTH (string MaxLength(50)) - OK
  - UserId (string MaxLength(10)) - OK
  - FullNameEN (string MaxLength(100)) - OK
  - FullNameTH (string MaxLength(100)) - OK
  - Begin (DateTime) - OK
  - End (DateTime) - OK
  - Status int -> (1 = Sync, 0 = Unsync, etc..) - OK
  - LastUpdate (DateTime) -> last time sync from DC - OK

- UserShift - OK
  - UserShiftId [PK] (int, Auto) - OK
  - TSBId (string MaxLength(10)) - OK
  - TSBNameEN (string MaxLength(100)) - OK
  - TSBNameTH (string MaxLength(100)) - OK
  - ShiftId (int) - OK
  - ShiftNameEN (string MaxLength(50)) - OK
  - ShiftNameTH (string MaxLength(50)) - OK
  - UserId (string MaxLength(10)) - OK
  - FullNameEN (string MaxLength(100)) - OK
  - FullNameTH (string MaxLength(100)) - OK
  - Begin (DateTime) - OK
  - End (DateTime) - OK
  - Status int -> (1 = Sync, 0 = Unsync, etc..) - OK
  - LastUpdate (DateTime) -> last time sync from DC - OK

- LaneAttendance - OK
  - PkId [PK] (Guid.NewID) - OK
  - JobId (string MaxLength(20)) -> custom id from DMT. - OK
  - TSBId (string MaxLength(10)) - OK
  - PlazaGroupId (string MaxLength(10)) - OK
  - PlazaId (string MaxLength(10)) - OK
  - LandId (int) - OK
  - LaneId (string MaxLength(10)) - OK
  - UserId (string MaxLength(10)) - OK
  - FullNameEN (string MaxLength(100)) - OK
  - FullNameTH (string MaxLength(100)) - OK
  - Begin (DateTime) - OK
  - End (DateTime) - OK
  - Status int -> (1 = Sync, 0 = Unsync, etc..) - OK
  - LastUpdate (DateTime) -> last time sync from DC - OK

- LanePayment - OK
  - PkId [PK] (Guid.NewID) - OK
  - ApproveCode (string MaxLength(20)) - OK
  - TSBId (string MaxLength(10)) - OK
  - PlazaGroupId (string MaxLength(10)) - OK
  - PlazaId (string MaxLength(10)) - OK
  - LandId (int) - OK
  - LaneId (string MaxLength(10)) - OK
  - UserId (string MaxLength(10)) - OK
  - FullNameEN (string MaxLength(100)) - OK
  - FullNameTH (string MaxLength(100)) - OK
  - PaymentId (string MaxLength(20)) -> (EMV/QR Code) - OK
  - PaymentNameEN (string MaxLength(10)) - OK
  - PaymentNameTH (string MaxLength(10)) - OK
  - PaymentDate (DateTime) - OK
  - Amount (decimal) - OK
  - Status int -> (1 = Sync, 0 = Unsync, etc..) - OK
  - LastUpdate (DateTime) -> last time sync from DC - OK

- RevenueEntry - OK
  - PKId [PK] (Guid.NewID) - OK
  - RevenueId (string MaxLength(20)) -> custom id from DMT. - OK
  - EntryDate (Date) - OK
  - RevenueDate (Date) - OK
  - TSBId (string MaxLength(10)) - OK
  - PlazaGroupId (string MaxLength(10)) - OK
  - ShiftId (int) - OK
  - ShiftNameEN (string MaxLength(50)) - OK
  - ShiftNameTH (string MaxLength(50)) - OK
  - UserId (string MaxLength(10)) - OK
  - FullNameEN (string MaxLength(100)) - OK
  - FullNameTH (string MaxLength(100)) - OK
  - BagNo (string MaxLength(10)) - OK
  - BeltNo (string MaxLength(20)) - OK

  - TrafficST25 (int) - OK
  - TrafficST50 (int) - OK
  - TrafficBHT1 (int) - OK
  - TrafficBHT2 (int) - OK
  - TrafficBHT5 (int) - OK
  - TrafficBHT10 (int) - OK
  - TrafficBHT20 (int) - OK
  - TrafficBHT50 (int) - OK
  - TrafficBHT100 (int) - OK
  - TrafficBHT500 (int) - OK
  - TrafficBHT1000 (int) - OK
  - TrafficBHTTotal (decimal) -> supports ST - OK
  - TrafficRemark (string MaxLength(255)) - OK

  - OtherBHTTotal (decimal) > supports ST - OK
  - OtherRemark (string MaxLength(255)) - OK

  - CouponUsageBHT30 (int) - OK
  - CouponUsageBHT35 (int) - OK
  - CouponUsageBHT75 (int) - OK
  - CouponUsageBHT80 (int) - OK

  - FreePassUsageClassA (int) - OK
  - FreePassUsageOther (int) - OK

  - CouponSoldBHT35 (int) - OK
  - CouponSoldBHT35Factor (decimal) - OK
  - CouponSoldBHT80 (int) - OK
  - CouponSoldBHT80Factor (decimal) - OK
  - CouponSoldBHT35Total (decimal) -> in BHT - OK
  - CouponSoldBHT80Total (decimal) -> in BHT - OK
  - CouponSoldBHTTotal (decimal) -> in BHT - OK

  - Status int -> (1 = Sync, 0 = Unsync, etc..) - OK
  - LastUpdate (DateTime) -> last time sync from DC - OK
