--------------------------------------------------------------------------------------------
Update 2020-07-16 #20 (TA)
- 

Update 2020-07-16 #19 (TA)
- 

Update 2020-07-16 #18 (TA)
- 

Update 2020-07-16 #17 (TA)
- 

Update 2020-07-16 #16 (TA)
- 

[commited]
Update 2020-07-16 #15 (TA)
- Implements TOD model class #1.
  - Add LaneGroup class.

[commited]
Update 2020-07-16 #14 (TA)
- Implements TA model class #11.
  - Enable Table creation for TSB Credit process.

[commited]
Update 2020-07-16 #13 (TA)
- Check merge to origin/master (OK).

[commited]
Update 2020-07-16 #12 (TA)
- Implements TA model class #10.
  - Temporary disable Table creation for TSB Credit process.

[commited]
Update 2020-07-16 #11 (TA)
- Implements TA model class #9.
  - TSBBalance implement Undo static method.
  - Updete LocalDbServerFunctionTest - UserCredit Undo #4.

[commited]
Update 2020-07-16 #10 (TA)
- Implements TA model class #8.
  - TSBBalance implement Create static method.
  - TSBBalance implement Borrow static method.
  - TSBBalance implement Return static method.
  - TSBBalance implement GetUserCredits static method.
  - Updete LocalDbServerFunctionTest - UserCredit Borrow/Return #3.

[commited]
Update 2020-07-16 #9 (TA)
- Implements TA model class #7.
  - TSBBalance implement GetCurrent static methods #2.
  - Updete LocalDbServerFunctionTest - TSB Balance #2.

[commited]
Update 2020-07-16 #8 (TA)
- Implements TA model class #6.
  - TSBBalance implement GetCurrent static methods #1.
  - Updete LocalDbServerFunctionTest - TSB Balance #1.

[commited]
Update 2020-07-16 #7 (TA)
- Recheck merge from original/master -> Change menu font and highlight (OK).

[commited]
Update 2020-07-16 #6 (TA)
- Implements TA model class #5.
  - Change folder from Credits to CreditsAndCoupons
  - Update TSBCredit -> change properties entry date/datetime to transaction date/datetime (string).
  - Update UserCredit -> change properties entry date/datetime to transaction date/datetime (string).
  - Add TSBBalance class.

[commited]
Update 2020-07-16 #5 (TA)
- Add WebSocketServerSample project.
- Add WebSocketClientSample project.
- Add LocalWebServerFunctionTest project.
- Add LocalWebServerFunctionTest project.
- Add LocalDbServerFunctionTest.

[commited]
Update 2020-07-16 #4 (TA)
- Implements TA model class #4.
  - Update TSBCredit -> add pk (Guid) and transaction date.
  - Update UserCredit -> add pk (Guid) and transaction date.

[commited]
Update 2020-07-16 #3 (TA)
- Implements TA model class #3.
  - Update TSBCredit -> remove enum.

[commited]
Update 2020-07-16 #2 (TA)
- Implements TA model class #2.
  - Update UserCredit -> add coin/bill related properties.

[commited]
Update 2020-07-16 #1 (TA)
- Implements TA model class #1.
  - Update TSBCredit -> add coin/bill related properties.

--------------------------------------------------------------------------------------------
[commited]
Update 2020-07-15 #2 (TA)
- Recheck merge from original/master #1 (OK).

[commited]
Update 2020-07-15 #1 (TA)
- Prepare history.TA.txt.
- Merge from original/master #1.

--------------------------------------------------------------------------------------------
