--------------------------------------------------------------------------------------------
Update 2020-07-16 #10
- 

Update 2020-07-16 #9
- 

Update 2020-07-16 #8
- 

Update 2020-07-16 #7
- 

Update 2020-07-16 #6
- 

[commited]
Update 2020-07-16 #5
- Add WebSocketServerSample project.
- Add WebSocketClientSample project.
- Add LocalWebServerFunctionTest project.
- Add LocalWebServerFunctionTest project.
- Add LocalDbServerFunctionTest.

[commited]
Update 2020-07-16 #4
- Implements TA model class #4.
  - Update TSBCredit -> add pk (Guid) and transaction date.
  - Update UserCredit -> add pk (Guid) and transaction date.

[commited]
Update 2020-07-16 #3
- Implements TA model class #3.
  - Update TSBCredit -> remove enum.

[commited]
Update 2020-07-16 #2
- Implements TA model class #2.
  - Update UserCredit -> add coin/bill related properties.

[commited]
Update 2020-07-16 #1
- Implements TA model class #1.
  - Update TSBCredit -> add coin/bill related properties.

--------------------------------------------------------------------------------------------
[commited]
Update 2020-07-15 #2 (TA)
- Recheck merge from original/master #1 (OK).

[commited]
Update 2020-07-15 #1 (TA)
- Prepare history.TA.txt.
- Merge from original/master #1.

--------------------------------------------------------------------------------------------
