--------------------------------------------------------------------------------------------
Update 2020-07-16 #15
- 

Update 2020-07-16 #14
- 

Update 2020-07-16 #13
- 

Update 2020-07-16 #12
- 

Update 2020-07-16 #11
- 

Update 2020-07-16 #10
- 

[commited]
Update 2020-07-16 #9
- Implements TA model class #7.
  - TSBBalance implement GetCurrent static methods #2.
  - Updete LocalDbServerFunctionTest - TSB Balance #2.

[commited]
Update 2020-07-16 #8
- Implements TA model class #6.
  - TSBBalance implement GetCurrent static methods #1.
  - Updete LocalDbServerFunctionTest - TSB Balance #1.

[commited]
Update 2020-07-16 #7
- Recheck merge from original/master -> Change menu font and highlight (OK).

[commited]
Update 2020-07-16 #6
- Implements TA model class #5.
  - Change folder from Credits to CreditsAndCoupons
  - Update TSBCredit -> change properties entry date/datetime to transaction date/datetime (string).
  - Update UserCredit -> change properties entry date/datetime to transaction date/datetime (string).
  - Add TSBBalance class.

[commited]
Update 2020-07-16 #5
- Add WebSocketServerSample project.
- Add WebSocketClientSample project.
- Add LocalWebServerFunctionTest project.
- Add LocalWebServerFunctionTest project.
- Add LocalDbServerFunctionTest.

[commited]
Update 2020-07-16 #4
- Implements TA model class #4.
  - Update TSBCredit -> add pk (Guid) and transaction date.
  - Update UserCredit -> add pk (Guid) and transaction date.

[commited]
Update 2020-07-16 #3
- Implements TA model class #3.
  - Update TSBCredit -> remove enum.

[commited]
Update 2020-07-16 #2
- Implements TA model class #2.
  - Update UserCredit -> add coin/bill related properties.

[commited]
Update 2020-07-16 #1
- Implements TA model class #1.
  - Update TSBCredit -> add coin/bill related properties.

--------------------------------------------------------------------------------------------
[commited]
Update 2020-07-15 #2 (TA)
- Recheck merge from original/master #1 (OK).

[commited]
Update 2020-07-15 #1 (TA)
- Prepare history.TA.txt.
- Merge from original/master #1.

--------------------------------------------------------------------------------------------
