ID: 271025375 -> TOD
ID: 1704575004 -> TCT
ID: 1731184163 -> RTO
ID: 185255957 -> DATABASE (SQL Server) database server passowd : dmtdev123


IP Address.
Db 172.30.192.8
Rabbit 172.30.192.9
Rto 172.30.192.10
Bis scw vrs 172.30.192.11
Tod 172.39.192.12

sudo mono TCT_App.exe
password: 1234


SELECT * 
  FROM DMT_JOB 
 WHERE DMTJB_STAFF_ID = '00111'
--   AND DMTJB_Declare_date_time IS NULL

SELECT DMTJB_STAFF_ID
	 , DMTJB_SHIFT_TYPE_ID
	 , DMTJB_LANE_ID
	 , DMTJB_JOB_NO
	 , DMTJB_CREATE_DATE_TIME
	 , DMTJB_BOJ_DATE_TIME
	 , DMTJB_EOJ_DATE_TIME
	 , DMTJB_DECLARE_DATE_TIME
	 , DMTJB_MONEY_BAG_NO
  FROM DMT_JOB 
 WHERE DMTJB_STAFF_ID = '00111'
--   AND DMTJB_BOJ_DATE_TIME > '2020-09-05'
--   AND DMTJB_Declare_date_time IS NULL
 ORDER BY DMTJB_BOJ_DATE_TIME DESC
